# spring-boot-and-rhpam

./: README.md  kie-server-project01.xml  pom.xml
src/main/java/com/edw/: Main.java
src/main/java/com/edw/config/: KieSecurityConfig.java
src/main/resources/: application.properties
